<html>
    <head>
        <title>SabaKvlividze.com</title>
        <style>
            header {
                background-color: rgb(165, 40, 40);
            }
             p,a{
                color:lightgreen;
                text-align: center;
            }
            h1{
                color:black;
                text-align: center
            }
            #About_me {
                text-align: left;
            }
            #Contact_me {
                text-align: center;
            }
            #Sign_in_GOA {
                text-align: right;
            }
            #my_img{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        <div>
            <nav>
                <a id="About_me" href="About_me"> About me</a>
                <a id="Contact_me" href="Conatact_me"> Contact </a>
                <a id="Sign_in_GOA" href="Sign_in_GOA"> Sign in GOA</a>
            </nav>
        </div>
            <h1>Saba Kvlividze</h1>
            <p>Hello, I am Saba Kvlividze. I am 14 years old and I have few hobies.
               <br>I love programming and playing football.
            </p>
            <img id="my_img" src="saba photo.png" alt="Saba kvlividze photo">
        </header>
        <main>

        </main>
        <footer>
        </footer>
    </body>
</html>