<html>
    <head>
        <style>
        body {
            background-color: rgb(169, 214, 227);
        }
        h2 {
            color:rgb(151, 151, 155);
            text-align: center;
            font-size: medium;
            font-family:;
        }
        #about_me_main{
            color:rgb(209, 198, 198);
            background-color: rgb(32, 128, 32);
            text-align:left;
            padding:15px;
            border:15px;
            border-style:solid;
            border-color:rgb(158, 26, 26);
            margin-right:50%;
        }
        </style>
    </head>
    <body>
        <h2>About Me</h2>
        <p id="about_me_main"> 
            I am a 14-year-old boy with a passion for football and coding. 
            <br>On the football field, I shine with my agility, teamwork, 
            <br>and strategic play, always striving to lead my team to victory
            <br> Off the field, my love for coding takes over. I spend hours 
            <br>developing apps and games, enjoying the challenges and
            <br> creativity it offers. Balancing these two interests keeps
            <br> me motivated and excited. My dream is to combine both passions,
            <br> perhaps by creating innovative tech solutions for sports. 
            <br>Whether I'm scoring goals or writing code, I embrace every 
            <br>opportunity to learn and grow.
        </p>
    </body>
</html>