<html>
    <head>
        <title>SabaKvlividze.com</title>
        <style>
            * {
                background-color: rgb(169, 214, 227);
            }
            h1 {
                color: rgb(47, 136, 166);
                background-color:rgb(244, 160, 4);
                text-align:center;
                font-size: 50px;
                padding: 20;
                border: 20px;
                border-style: solid;
                border-color: red;
                margin-right: 70px;
                margin-left: 70px;
            }
            #about_me_header {
                color: rgb(30, 109, 135);
                background-color:rgb(116, 212, 116);
                text-align:left;
                padding:10;
                border:15px;
                border-style:groove;
                margin-right:50%;
            }
            header {
                background-image: url('saba photo.png');
                background-position: 91% 125%;
                background-repeat: no-repeat;
            }    
            #button_about_me {
                color: rgb(30, 109, 135); 
            }
            h2 {
                color:rgb(151, 151, 155);
                text-align: center;
                font-size: medium;
                font-family:;
            }
            #about_me_main{
                color:rgb(209, 198, 198);
                background-color: rgb(32, 128, 32);
                padding:15px;
                border:15px;
                border-style:solid;
                border-color:rgb(158, 26, 26);
                margin-left:50%;

            }
            #links {
                background-color:white;
                padding:5px;
                border:5px;
                border-style:solid;
                text-align:right;
                margin-right:70px;
            }
            .link {
                color:black
            }
            footer {
                background-color: rgb(22, 22, 62);
            }
            #contact_me_h3 {
                color: white;
                padding-left:60px;
                text-align: center;
            }
            #contact_me_p {
                color:rgb(219, 213, 213);
                text-align: center;
                border: 2px;
                border-style: solid;
                border-color: white;
                

            }
            .social_media {
                color:rgb(219, 213, 213);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id="links">
                <a class="link" href="Sign_up.html">Sign Up</a>
                <a class="link" href="About_me.html">About Me</a>
            </nav>
            <h1>Saba Kvlividze</h1>
            <p id="about_me_header"> 
                I am a 14-year-old boy with a passion for football and coding. 
                <br>On the football field, I shine with my agility, teamwork, 
                <br>and strategic play, always striving to lead my team to victory
                <br> Off the field, my love for coding takes over ... <a href="About_me.html" id="button_about_me">See more</a> 
            </p>
        </header>
        <main>
            <h2>About Me</h2>
            <p id="about_me_main"> 
                I am a 14-year-old boy with a passion for football and coding. 
                <br>On the football field, I shine with my agility, teamwork, 
                <br>and strategic play, always striving to lead my team to victory
                <br> Off the field, my love for coding takes over. I spend hours 
                <br>developing apps and games, enjoying the challenges and
                <br> creativity it offers. Balancing these two interests keeps
                <br> me motivated and excited. My dream is to combine both passions,
                <br> perhaps by creating innovative tech solutions for sports. 
                <br>Whether I'm scoring goals or writing code, I embrace every 
                <br>opportunity to learn and grow.
            </p>
        </main>
        <footer>
            <h3 id="contact_me_h3">Contact me:</h3>
            <p id="contact_me_p">
                <br><b>Mobile number:</b> +995 555 400 015
                <br><b>Email:</b> kvlividzesaba0@gmail.com
                <br><b>Facebook:</b> <a class="social_media"href="https://www.facebook.com/saba.kvlividze.33">Saba Kvlividze</a>
                <br><b>Instagram:</b> <a class="social_media" href="https://www.instagram.com/sabakvlividze/">sabakvlividze</a>
            </p>
                
        </footer>
    </body>
</html>