<html>
    <head>
        <style>
            h2 {
                color: green;
                background-color: rgb(107, 12, 72);
                text-align: center;
                padding:10px;
                border: 2px;
                border-style: solid;

            }
            form {
                color:green;
                background-color:rgb(107, 12, 72);
                padding:10px;
                border: 2px;
                border-style: solid;
            }
            button {
                color:green
            }
        </style>
    </head>
    <body>
        
    </body>
        <h2>Sign in GOA academy</h2>

        <form>
           <br> <input type="text" placeholder="Enter full name" required>
           <br> <input type="number" placeholder="Enter ID number" required>
           <br> <input type="email" placeholder="Enter email" required>
           <br> <input type="number" placeholder="Enter mobile number" required>
           <br> <input type="text" placeholder="Send us a message">
           
           <br> <button>submit</button>
        </form>
</html>