<html>
    <head>
        <style>
            div {
                background-image: url(paris.jpeg);
                width: 400px;
                height: 200px;
         
            }
            div {
                background-image: url(paris.jpeg);
                width: 400px;
                height: 200px;
         
            }  
            div {
                background-image: url(paris.jpeg);
                width: 400px;
                height: 200px;
         
            }  
            div {
                background-image: url(paris.jpeg);
                width: 400px;
                height: 200px;
         
            }  
            div {
                background-image: url(paris.jpeg);
                width: 400px;
                height: 200px;
         
            }
            div {
                background-image: url(paris.jpeg);
                width: 400px;
                height: 200px;
         
            }
            div {
                background-image: url(paris.jpeg);
                width: 400px;
                height: 200px;
         
            }
        </style>
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>