<html>
    <head>
        <style>
            header {
                background-color: black;
                width: 100%;
                height: 90px;

                display: flex;

                color:white;
                position: fixed;
                justify-content: space-around;
                margin-top:0px;
            }
            .child {
                border: solid red 2px;
                margin:10px;
                background-color: green;
                width: 300px;
                height: 300px;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Saba</h1>
            <nav>
                <ul>
                    <li> <a href="Contact us"></a>contact us</li>
                    <li <a href="about us" >about us</li>
                    <li <a href="Contact us" >why us</li>
                    <li <a href="Contact us"> service</li>
                    <li <a href="Contact us"> more info</li>
                </ul>
            </nav>
            <button> Sign in</button>

        </header>

        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
        <div class="child">
        </div>
    </body>
</html>