<html>
    <head>
        <style>
             header {
                background-image: url("image.jpg.avif");
                background-position: center;
                background-repeat: no-repeat;
                margin-top:20%;
                margin-bottom:20%;
                margin-left: 20%;
                margin-right:20%;
                padding: 100 100;
                box-shadow: 100;
            }
            h1 {
                color:white;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <header>
            <section>
            <h1>Tbilisi</h1>
            
        </header>
    </body>
</html>